<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units CSS</title>
    <style>
        .one-rem{
            font-size: 1rem;
        }

        .one-em{
            font-size: 1em;
        }

        .two-rem{
            font-size: 2rem;
        }

        .two-em{
            font-size: 2em;
        }

        .two-hundred-percent{
            font-size: 200%;
        }

        .icon-container{
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .icon-container.large{
            font-size: 30px;
        } 

        .icon{
            background-color: gold;
        }

        .rem-icon{
            width: 1rem;
            height: 1rem;
        }

        .em-icon{
            width: 1em;
            height: 1em;
        }

        .box{
            border: 2px solid black;
            margin-bottom: .3rem;
            background-color: goldenrod;
        }

        .parent{
            border: 2px solid black;
            padding: .5rem;
        }
        
        .fifty-percent{
            width: 50%;
        }

        .fifty-vw{ 
            width: 50vw;
        }

        .one-hundred-pixels{
            width: 100px;
        }

        .twenty-five-vh{
            height: 25vh;
        }

        .parent{
            width: 135px;
            font-size: 30px;
        }
    </style>
</head>
<body>  
    <div class="one-rem">1rem</div>
    <div class="one-em">1em</div>
    <div class="two-rem">2rem</div>
    <div class="two-em">2em</div>
    <div class="two-hundred-percent">200%</div>

    <div class="parent">
        <div class="one-rem">1rem</div>
        <div class="one-em">1em</div>
        <div class="two-rem">2rem</div>
        <div class="two-em">2em</div>
        <div class="two-hundred-percent">200%</div>
    </div>

    <div class="icon-container">
        <div class="icon rem-icon"></div>
        <div class="icon-text">1rem icon</div>
    </div>
    <div class="icon-container">
        <div class="icon em-icon"></div>
        <div class="icon-text">1em icon</div>
    </div>
    <div class="icon-container large">
        <div class="icon rem-icon"></div>
        <div class="icon-text">1rem icon</div>
    </div>
    <div class="icon-container large">
        <div class="icon em-icon"></div>
        <div class="icon-text">1em icon</div>
    </div>
<hr>
    <div class="box fifty-percent">50%</div>
    <div class="box fifty-vw">50vw</div>
    <div class="box twenty-five-vh">25vh</div>
    <div class="box one-hundred-pixels">100px</div>
<hr>
    <div class="parent">
        <div class="box fifty-percent">50%</div>
        <div class="box fifty-vw">50vw</div>
        <div class="box twenty-five-vh">25vh</div>
        <div class="box one-hundred-pixels">100px</div>
    </div>
</body>
</html>